/* Styling the website */
body {
    background-image: url(../media/city.png), linear-gradient(to bottom, #EBE89B 10%, #4ED1F2 30%);
    background-repeat: repeat-x;
    background-position: top center;
    background-size: 700px auto;
    background-attachment:fixed;
    background-blend-mode: color-burn; 
}

/* show image can be clicked*/
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.header{
    text-align: center;
    font-family: Helvetica;
    font-weight: bolder;
    color: #4D3DEB;
    font-size: 4.4em;
    text-decoration:underline;
    margin-bottom: 0px;
    margin-top: 110px;
}
.time{
    text-align: center;
    color: white;
}


/*Page Indicator*/
.banner{
    display:block;
    min-width: 160px;
    text-align: center;
    width:auto;
    height: auto;
    color: #f1f1f1;
    background-color: #4D3DEB;
    margin: 0px;
    border: solid;
    border-left-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-color: #4E7AF2;
}

.BackToTop{
    display:block;
    min-width: 160px;
    text-align: center;
    width:auto;
    height: auto;
    color: #f1f1f1;
    background-color: #4D3DEB;
    margin: 0px;
    border: solid;
    border-left-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-color: #4E7AF2;
}
.BackToTop:hover, .buttons:hover{
    background-color: #F3C824;
}
/* A new color for every seperate catagory */
.category{
    color: #4E7AF2;
}
/* Information display */
.text {
    font-family: sans-serif;
    font-size: 1em;
    background: #f1f1f1;
    padding: 1px 20px 20px;
    border: solid;
    border-width: 10px;
    border-color: #4E7AF2;
    color: black;
    display: flex;
}
.right{
    float: right;
    padding-left: 20px;
    padding-bottom: 10px;
}
.left{
    float: left;
    padding-right: 20px;
    padding-bottom: 10px;
}

/* List items */
.title {
    text-decoration: underline;
}
.rubric li{
    list-style: circle;
    list-style-position: inside;
}
/*Comment Display*/
.wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        text-align: center;
        align-content: center;
    }
/*Other users title*/
.bannerC{
    display:block;
    min-width: 160px;
    text-align: center;
    width:auto;
    height: auto;
    color: #f1f1f1;
    background-color: #4D3DEB;
    border: solid;
    border-left-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-color: #4E7AF2;
    grid-row: 1/2;
    grid-column: 1/5;
    padding: 0px;
    margin: -20px;
}
.os{
    padding: 1px 50px 1px 50px;
    color: white;
    background-color:#4E7AF2;
    font-size: 18px;
    margin: 10px;
}
.comStuff li{
    list-style:none;
    list-style-position: inside;
    text-align: center;
    align-content:center;
    padding-right: 20px;
    border: solid;
    border-radius: 5px;
    border-color: #4D3DEB;
    background-color:white;
}
.buttons{
    background-color: #4D3DEB;
    text-align: center;
    color: white;
    padding: 20px; 
    box-shadow: none;
}
.comStuff{
    grid-row: 2/3;
    grid-column: 2/4;
    padding-left: 50px;
    padding-right: 50px;
}
.input {
    grid-row: 3/4;
    grid-column: 2/4;
    font-size: 1em;
    padding-left: 50px;
    padding-right: 50px;
    color: white;
    background-color:#4E7AF2;
}

.sources li {
    text-indent: -30px; 
    list-style: none;
}
ul li {
    padding-left: 30px;
    padding-bottom: 10px;
    word-break: break-all;
}


/* How the dropdown menu functions */
a {
    text-decoration: none;
}
p a{
    color: #4E7AF2;
}
.nav{
    background-color: #4E7AF2;
    text-align: center;
    padding: 20px; 
}
.dropbtn, .menu {
    font-family: sans-serif;
    background-color: #4D3DEB;
    color: white;
    padding: 16px;
    font-size: 18px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #F3C824;}
.menu:hover {background-color: #F3C824; }

.dropdown-content a.current:link {background-color: #ddd;}
.currentLink {background-color: #F3C824;}

.mobile {
    display: none;
}

@media only screen and (min-width: 601px) and (max-width: 800px) {
    /* Show hamburger menu */
    .mobile { 
        display: block;
        font-family: sans-serif;
        background-color: #4D3DEB;
        color: white;
        padding: 16px;
        font-size: 18px;
    }    
.nav{
    text-align: center;
    padding: 20px; 
}
.dropbtn, .menu {
    font-family: sans-serif;
    background-color: #4D3DEB;
    color: white;
    padding: 16px;
    font-size: 18px;
    border: none;
    display: inline-block;
}
.dropdown {
    position: relative;
    display: inline-block;
}
    /*links*/
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
}
.dropdown-content:focus a:focus,  .dropdown-content:target a:target{
  text-decoration: none;
  display: inline-block;
}
.dropdown-content a:active {background-color: #ddd;}
.dropdown:active .dropdown-content {display: block;}
.dropdown:active .dropbtn {background-color: #F3C824;}
.menu:active {background-color: #F3C824; }

    .right, .left{
        float:none;
        display: block;
        padding-bottom: 10px;
        padding-left: 30%;
        padding-right: 20%;
    }
        .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        text-align: center;
        align-content: center;
    }
    .bannerC{
        grid-column: 1/2;
        grid-row: 1/2;
        align-content: center;
    }
.comStuff li{
    
    align-content:center;
    padding-right: 20px;
    grid-column:1/2;
}

.comStuff{
    grid-row: 2/3;
    grid-column: 1/2;
}
.input {
    grid-row: 3/4;
    grid-column: 1/2;
    font-size: 1em;
    padding-left: 50px;
    padding-right: 50px;
}
    .dropdown:active .dropdown-content {display: inline-block;}
    .dropdown:active .dropbtn {background-color: #F3C824;}
    .menu:active {background-color: #F3C824; }
}

@media only screen and (max-width: 600px){
    /* Show hamburger menu */
    .mobile { 
        display: block;
        font-family: sans-serif;
        background-color: #4D3DEB;
        color: white;
        padding: 16px;
        font-size: 18px;
    }
    .mobile:active{
        color: white;
    }
    input:checked~.mobile .pages{
        display:block;
    }

    input:checked~.nav {
        display: block;
    }
    .right, .left{
        float:none;
        display: block;
        padding-left: 20%;
        padding-bottom: 10px;

    }
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        text-align: center;
        align-content: center;
    }
    .bannerC{
        grid-column: 1/2;
        grid-row: 1/2;
    }
.comStuff li{
    
    align-content:center;
    padding-right: 20px;
    grid-column:1/2;
}

.comStuff{
    grid-row: 2/3;
    grid-column: 1/2;
}
.input {
    grid-row: 3/4;
    grid-column: 1/2;
    font-size: 1em;
    padding-left: 50px;
    padding-right: 50px;
}

    .dropdown:active .dropdown-content {display: inline-block;}
    .dropdown:active .dropbtn {background-color: #F3C824;}
    .menu:active {background-color: #F3C824; }
}
